<style>


    .column .row{
    
    height: 400px;
    
    }
    .textt h1 {
    
        margin-top: 200px;
        margin-left: 100px;
        align-items: center;
        text-align: left;
        align-content: center;
    }
    
    .textt p {
    
    
        margin-top: 10px;
        margin-left: 100px;
        align-items: center;
        text-align: left;
        align-content: center;
    }
    
    h6, p {
      font-family: sans-serif;
    }
        
.container video{

width: 600px;


}



   </style> 
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=0.4">
    <title>Vilanova Website Design</title>
    <link rel="stylesheet" href="stylemobile.css">

    <!--box icons-->
    <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

<!--google fonts-->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>
<body>
<!--header-->
<header>
  <a href="indexmobile.html" class="logo">
    <img src= "VILANOVA.png" alt="logo" width="80px">
  </a>

  <ul class="navlist">
      <a href="indexmobile.html#home" class="active">Home</a>
      <a href="indexmobile.html#shop">Free Planification</a>
      <a href="indexmobile.html#review">Reputation</a>
      <a href="shopmobile.html">Shop</a>
      <a href= "indexmobile.html#order"> Order </a>
      <a href="indexmobile.html#contact"> Contact Us</a>
  </ul>
  <div class="nav-icons">
    <a href="indexmobilept.html" class="portugal"><img src="Flag_of_Portugal.svg.png" alt=""></i></a>
    <div class="bx bx-menu" id="menu-icon"></div>
  </div>
</header>
<div class="textt">   
    <h1> Choose your Combination <span>.</span> </h1>
    <p> <span> From concrete to brick </span>, 1001 combinations. <span>Click on </span> the material you would like. </span></p>   </div>
	<div class="container">

       
		<div class="column"> <a href="Inoxmobile.html"><video src="Video1.mp4" autoplay muted loop></a></video></div>
		<div class="column">
			<div class="row">  <a href="brickmobile.html">  <video src="brick.mp4" autoplay muted loop></video> </a>  </div>
			<div class="row"> <a href="stonemobile.html"> <video src="stone.mp4" autoplay muted loop> </video> </a></div>
			<div class="row"> <a href="concretemobile.html">  <video src="concrete.mp4"  autoplay muted loop></video> </a></div>
		</div>
	</div>
</div>
</body>
